<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name = "viewport" content = "width=device-width">    
            
        <title>Personal Website</title>
        
    <style type="text/css">
    
            .header {
                background-image: url(images/home-header-background.png);
                background-repeat: no-repeat;
            }
			.navbar {
                background-image: url(images/home-navbar-background-about-me.png);
                background-repeat: no-repeat;
            }
            .body {
                background-image: url(images/home-body-background.png);
                background-repeat: repeat-y;
            }
            .footer {
                background-image: url(images/home-footer-background.png);
                background-repeat: no-repeat;
            }
            
			.welcometext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #333;
	text-align: left;
	vertical-align: bottom;
            }
			
			.bodytext {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	color: #222;
	text-align: left;
	font-weight: lighter;
            }
			
            .copyrighttext {
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                font-size: 12px;
                color: #999;
            }
    
        </style>
            
</head>
        
    <body bgcolor="#BBB8B8" text="#555555" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
            
        <table width="1000" height="96" border="0" class="header" align="center">
            <tr>
                <td width="457" align="left" scope="col">
                	<p>&nbsp;</p>
                  	<table width="457" height="20" border="0" align="center">
						<tr>
                            <td width="5" height="20" align="left" scope="col">
                            </td>
                            <td width="452" height="20" align="left" scope="col">
                            	<a href="index.html"><img src="images/home-logo.png" width="182" height="20"></a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="472" align="right" scope="col">
                    <p>&nbsp;</p>
                    <table width="472" height="20" border="0" align="center">
          				<tr>
                            <td height="20" align="center" scope="col">
                                <img src="images/home-button-aboutme-active.png" width="91" height="20">
                            </td>
                            <td height="20" align="center" scope="col">
                            	<a href="programming.html"><img src="images/home-button-programming-inactive.png" width="91" height="20"></a>
                            </td>
                            <td height="20" align="center" scope="col">
                            	<a href="music.html"><img src="images/home-button-music-inactive.png" width="91" height="20"></a>
                            </td>
                            <td height="20" align="center" scope="col">
                            	<a href="contact.html"><img src="images/home-button-contact-inactive.png" width="91" height="20"></a>
                            </td>
                      </tr>
                    </table>
              </td>
            </tr>
        </table>
        
        <table width="1000" height="40" border="0" class="navbar" align="center">
            <tr>
            	<td width="500" scope="col">
                </td>
            </tr>
        </table>
        
        <table width="1000" height="250" border="0" class="body" align="center">
            <tr>
                <td width="1000" height="250" scope="col">
                    <table width="800" height="400" border="0" align="center">
                        <tr>
                        	<th width="800" height="90" class="welcometext" scope="col" >
                               <p>I code</p>
                            </th>
                        </tr>
                        <tr>
                       	  	<th width="960" height="151" valign="top" class="bodytext" scope="col" ><p>I've been a professional programmer for quite some time now. And in many ways, the title fits. Diving into technical challenges and figuring out how things work is something I can't help from doing. </p>
<p>&nbsp;</p></th>
                        </tr>
                        <tr>
                        	<th width="800" class="welcometext" scope="col" >
                          		<p>I make music too</p>
							</th>
                   	  </tr>
                        <tr>
                        	<th width="960" height="60" valign="top" class="bodytext" scope="col" >
                            	<p>From violin lessons through grade school, to jazz piano in college, to composition in my free time, music has always been part of my life. I've always found it a nice complement to my technical side and a great way to relax.</p>
</th>
                      </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <table width="1000" border="0" class="footer" align="center">
            <tr>
                <td width="968" align="center" scope="col">
                    <table width="968" border="0" class="copyrighttext">
                        <tr>
                            <th width="968" height="200" valign="bottom" scope="col" >
                            <p>This website has been tested with the Safari, Firefox, and Chrome Internet Browsers. </p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p></th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
  
</html>