<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name = "viewport" content = "width=device-width">    
    	    
<title>The Music of the Void * Universe</title>
        
   		<style type="text/css">
			<!--
			.header {
				background-image: url(images/background-tile.jpg);
				background-repeat: repeat-y;
			}
			
			.leftbutton {
	position: relative;
	height: 50px;
	left: 145px;
	bottom: 0px;
	padding: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
			}
			.songtable {
	text-align: left;
	padding-left: 50px;
			}
.toptext {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 48px;
}
.songtitletext {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 22px;
	font-weight: normal;
	color: #FFF;
}
.songblurbtext {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	color: #FFF;
	font-weight: lighter;
}
.copyrighttext {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	color: #555;
}
.header tr td p {
	font-family: Tahoma, Geneva, sans-serif;
}

			-->
		</style>
        
</head>
        
    <body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
        
    <table width="1200" height="250" border="0" class="header" align="center">
<tr>
            <td width="0" height="250" align="center" scope="col"><p>&nbsp;</p>
              <table width="882" height="165" border="0">
                <tr>
                  <th width="174" height="151" scope="col"><img src="images/top-banner-logo.jpg" width="900" height="150"></th>
                </tr>
				</table>
    <p>&nbsp;</p></td>
          </tr>
        </table>
          
        <table width="1200" height="484" border="0" class="header" align="center">
          <tr>
            <th width="374" height="101" align="left" valign="top" scope="col">
              <table width="200" border="0" class="leftbutton">
                <tr>
                 	 <th scope="col">
                     <a href="songs.html">
                     	<img src="images/button-songs-inactive.png" width="193" height="43">
                        </a>
                      </th>
                </tr>
              </table>
              <table width="200" border="0" class="leftbutton" dwcopytype="CopyTableRow">
                <tr>
                  <th scope="col">
                  	<a href="inside-the-studio.html">
                  		<img src="images/button-insidethestudio-inactive.png" width="193" height="43">
                    </a>
                    </th>
                </tr>
              </table>
              <table width="200" border="0" class="leftbutton" dwcopytype="CopyTableRow">
                <tr>
                  <th scope="col">
                  	<a href="about-the-game.html">
                    	<img src="images/button-aboutthegame-inactive.png" width="193" height="43">
                    </a>
                   </th>
                </tr>
              </table>
              
              </th>
            <th width="816" valign="top" scope="col">
            <table width="480" height="144" border="0" class="songtable">
              <tr>
                <th width="480" height="44" scope="col"><div align="left">
                  <p class="songtitletext"><strong>Welcome!</strong></p>
                </div></th>
              </tr>
            
              <tr >
                <td class="songblurbtext">
                  <p>You are visiting the home page of my latest music project, creating the soundtrack for the void * universe, a completely original fiction created by Cody Sandel.</p>
                  <p>It is also the universe from which the upcoming iPhone game,  SBAT2 GXO: The OS, is built on.</p>
                  <p>&nbsp;</p>
                  <p>Feel free to explore the site, and stay tuned for more content as the music and the universe develop further...</p>
                  <p>&nbsp;</p>
                  <p>Thanks for stopping by!                </p>
                  <p>- Brian</p>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></th>
          </tr>
    </table>
        <table width="1200" height="100" border="0" class="copyrighttext" align="center">
<tr>
    <td width="0" height="10" align="center" scope="col"><p>&nbsp;</p>
      <table width="882" height="10" border="0">
                <tr>
                  <th width="900" height="10" scope="col"><p><em>This website makes use of HTML5 and has been tested with the Safari, Firefox, and Chrome Internet Browsers.</em></p>
                    <p><em>All music of the void *universe is completely the property of Brian Langevin and registered under the United States Copyright Office. The void *universe is entirely the property of its creator, Cody Sandel.  Any and all unauthorized use of any works is prohibited.</em></p>
                    <p>To contact, email <a href="mailto:contact@brianlangevin.com">contact@brianlangevin.com</a></p>
                  <p>&nbsp;</p></th>
                </tr>
				</table>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
          </tr>
        </table>
</body>
  
    
</html>
